
{
    "Services": [
        {
            "Path": "v*/pc-printjob-spooler",
            "GracefulShutdownTimeoutSecs": 11,
            "RestartDelaySecs": 5,
            "Args": ["-dataDir=data", "-pclog.dev"]
        },
        {
            "Path": "v*/pc-printjob-processor",
            "GracefulShutdownTimeoutSecs": 11,
            "RestartDelaySecs": 5,
            "Args": ["-dataDir=data", "-pclog.dev"]
        },
        {
            "Path": "v*/pc-notification-listener",
            "GracefulShutdownTimeoutSecs": 11,
            "RestartDelaySecs": 5,
            "Args": ["-dataDir=data", "-pclog.dev"]
        },
        {
            "Path": "v*/pc-printer-discovery",
            "GracefulShutdownTimeoutSecs": 11,
            "RestartDelaySecs": 5,
            "Args": ["-dataDir=data", "-pclog.dev"]
        },
        {
            "Path": "v*/pc-printer-monitor",
            "GracefulShutdownTimeoutSecs": 11,
            "RestartDelaySecs": 5,
            "Args": ["-dataDir=data", "-pclog.dev"]
        },
        {
            "Path": "v*/pc-event-monitor",
            "GracefulShutdownTimeoutSecs": 11,
            "RestartDelaySecs": 5,
            "Args": [],
            "MaxCrashCountPerHour": 20
        }
    ],
    "ScheduledTasks": [
        {
            "Schedule": "0 0 * * * *",
            "Path": "v*/pc-queue-handler",
            "Args": ["refresh", "-dataDir=data"],
            "StartupRandomDelaySecs": 3600,
            "TimeoutSecs": 3600
        },
        {
             "Schedule": "@every 15m",
             "Path": "v*/configure-cups",
             "Args": ["--relax-sandbox"],
             "StartupRandomDelaySecs": 0,
             "TimeoutSecs": 5
        }
    ],
    "StartupTasks": [
        {
            "Path": "v*/pc-queue-handler",
            "Args": ["refresh", "-dataDir=data", "--force-refresh"],
            "TimeoutSecs": 3600,
            "StartupRandomDelaySecs": 300,
            "Async": true
        }
    ],
    "Commands": [
        {
            "Name": "test-ipp-print",
            "Path": "v*/pc-printjob-processor",
            "Args": ["-test", "-dataDir=data", "-pclog.dev", "-deliveryMethod=ipp", "-uri"]
        },
        {
            "Name": "test-ipp-operation",
            "Path": "v*/pc-printjob-processor",
            "Args": ["-test", "-dataDir=data", "-pclog.dev", "-deliveryMethod=ipp", "-op"]
        },
        {
            "Name": "test-queue-print",
            "Path": "v*/pc-printjob-processor",
            "Args": ["-test", "-dataDir=data", "-pclog.dev", "-printerName"]
        },
        {
            "Name": "split-edgenode",
            "Path": "v*/pc-edgenode",
            "Args": ["-split-edgenode", "-pclog.dev"]
        },
        {
            "Name": "unlink-only",
            "Path": "v*/pc-edgenode",
            "Args": ["-unlink-edgenode", "-pclog.dev"]
        },
        {
            "Name": "unlink-edgenode",
            "Path": "v*/pc-edgenode",
            "Args": ["-uninstall-edgenode", "-pclog.dev"]
        },
        {
            "Name": "uninstall",
            "Path": "v*/pc-edgenode",
            "Args": ["-uninstall-edgenode", "-pclog.dev"]
        },
        {
            "Name": "printer-app",
            "Path": "v*/pc-printer-app",
            "Args": []
        },
        {
            "Name": "remove-old-versions",
            "Path": "v*/pc-old-version-remover",
            "Args": [".", "5"]
        },
        {
            "Name": "link",
            "Path": "v*/pc-edgenode-linker",
            "Args": []
        },
        {
            "Name": "install-dpm",
            "Path": "v*/pc-edgenode",
            "Args": ["-install-edgenode", "-dataDir=data", "-pclog.dev"]
        },
        {
             "Name": "uninstall-dpm",
             "Path": "v*/pc-edgenode",
             "Args": ["-uninstall-dpm", "-dataDir=data", "-pclog.dev"]
        }
    ]
}
