{
    "Services": [
        {
            "Path": "v*/pc-print-client",
            "GracefulShutdownTimeoutSecs": 11,
            "RestartDelaySecs": 5,
            "Args": ["-dataDir=data", "-pclog.dev"]
        }
    ],
    "Commands": [
        {
            "Name": "link-with-install-filename",
            "Path": "v*/pc-print-client",
            "Args": ["-dataDir=data", "-clientUpdaterPath=./pc-print-client-updater", "link-with-install-filename"]
         },
        {
            "Name": "link-with-email",
            "Path": "v*/pc-print-client",
            "Args": ["-dataDir=data", "-clientUpdaterPath=./pc-print-client-updater", "link-with-email"]
         },
        {
            "Name": "install-queue",
            "Path": "v*/pc-print-client",
            "Args": ["-installPrintQueue", "-printerId=PAPERCUT_PRINTER", "-printerName=PaperCut Printer"]
         },
        {
            "Name": "bulk-link",
            "Path": "v*/pc-print-client",
            "Args": ["-bulklink", "-clientUpdaterPath=./pc-print-client-updater"]
         }
    ]
}
