{
    "ServiceDescription": {
        "DisplayName": "PaperCut Hive Print Client",
        "Description": "PaperCut Hive Print Client"
    },
    "ServiceConfig": {
        "LogFile": "data/logs/${ServiceName}.log",
        "LogFileMaxSizeMb": 50,
        "UserLevel" : true
    },

    "Include": ["v*/pc-print-client-subservice.conf"],
    "StartupTasks": [
     {
         "Path": "./pc-print-client-updater",
         "Args": ["https://update.pmitc.papercut.com/client-version/v2/check-update/hive-client/mac"],
         "TimeoutSecs": 3600,
         "StartupDelaySecs": 600,
         "StartupRandomDelaySecs": 3600,
         "Async": true
     }
    ],
    "ScheduledTasks": [
     {
         "Schedule": "0 0 */12 * * *",
         "Path": "./pc-print-client-updater",
         "Args": ["https://update.pmitc.papercut.com/client-version/v2/check-update/hive-client/mac"],
         "StartupRandomDelaySecs": 3600,
         "TimeoutSecs": 3600
     }
    ],
    "Commands": [
        {
            "Name": "force-update",
            "Path": "./pc-print-client-updater",
            "Args": ["-c", "0", "https://update.pmitc.papercut.com/client-version/v2/check-update/hive-client/mac"]
        },
        {
            "Name": "update-now",
            "Path": "./pc-print-client-updater",
            "Args": ["https://update.pmitc.papercut.com/client-version/v2/check-update/hive-client/mac"]
        }
    ]

}
