*PPD-Adobe: "4.3"
*% PPD created by ipp2ppd (v2:Jul 15 2017)
*FormatVersion: "4.3"
*FileVersion: "2.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*cupsVersion: 2.0
*cupsModelNumber: 0
*cupsSNMPSupplies: False
*APAirPrint: True
*APAirPrintVersion: 1.1
*APURFVersion: 1.1
*% WARNING missing printer-firmware-name and/or printer-firmware-string-version.
*cupsLanguages: "en"
*% WARNING required printer-make-and-model attribute not found
*PCFileName: "APUNKNOW.PPD"
*ModelName: "PaperCut Printer"
*Product: PaperCut Pocket Printer
*ShortNickName: "PaperCut Printer"
*Manufacturer: "PaperCut"
*NickName: "PaperCut Pocket"
*% WARNING required pages-per-minute attribute not found. *Throughput suppressed
*cupsSingleFile: True
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 maxsize(0) -"
*cupsFilter: "application/vnd.cups-pdf 0 -"
*cupsFilter2: "image/urf image/urf 10 -"
*cupsFilter: "image/urf 10 -"
*cupsMaxCopies: 100
*ColorDevice: True
*APColorSpaces: true
*DefaultColorSpace: RGB
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile RGB../Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*% WARNING required landscape-orientation-requested-preferred not found. Using default
*LandscapeOrientation: Plus90
*cupsBackSide: Normal
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*DefaultOutputOrder: Normal
*APHasMediaReady: True
*% WARNING Could not find the printer's media-default:iso-a4
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 5x7
*PageSize 5x7: "<</PageSize[360.0000 504.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 8x10: "<</PageSize[576.0000 720.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A0: "<</PageSize[2383.9370 3370.3937]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A1: "<</PageSize[1683.7795 2383.9370]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A10: "<</PageSize[73.7008 104.8819]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A2: "<</PageSize[1190.5512 1683.7795]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A3: "<</PageSize[841.8898 1190.5512]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A7: "<</PageSize[209.7638 297.6378]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A8: "<</PageSize[147.4016 209.7638]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A9: "<</PageSize[104.8819 147.4016]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B0: "<</PageSize[2919.6850 4127.2441]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B1: "<</PageSize[2063.6220 2919.6850]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B10: "<</PageSize[90.7087 127.5591]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B2: "<</PageSize[1459.8425 2063.6220]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B3: "<</PageSize[1031.8110 1459.8425]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B4: "<</PageSize[728.5039 1031.8110]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B6: "<</PageSize[362.8346 515.9055]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B7: "<</PageSize[257.9528 362.8346]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B8: "<</PageSize[181.4173 257.9528]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B9: "<</PageSize[127.5591 181.4173]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB0: "<</PageSize[2834.6457 4008.1890]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB1: "<</PageSize[2004.0945 2834.6457]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB10: "<</PageSize[87.8740 124.7244]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB2: "<</PageSize[1417.3228 2004.0945]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB3: "<</PageSize[1000.6299 1417.3228]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB4: "<</PageSize[708.6614 1000.6299]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.8976 708.6614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB6: "<</PageSize[354.3307 498.8976]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB7: "<</PageSize[249.4488 354.3307]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB8: "<</PageSize[175.7480 249.4488]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB9: "<</PageSize[124.7244 175.7480]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Statement: "<</PageSize[396.0000 612.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Tabloid: "<</PageSize[792.0000 1224.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 5x7
*PageRegion 5x7: "<</PageSize[360.0000 504.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 8x10: "<</PageSize[576.0000 720.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A0: "<</PageSize[2383.9370 3370.3937]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A1: "<</PageSize[1683.7795 2383.9370]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A10: "<</PageSize[73.7008 104.8819]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A2: "<</PageSize[1190.5512 1683.7795]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A3: "<</PageSize[841.8898 1190.5512]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A7: "<</PageSize[209.7638 297.6378]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A8: "<</PageSize[147.4016 209.7638]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A9: "<</PageSize[104.8819 147.4016]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B0: "<</PageSize[2919.6850 4127.2441]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B1: "<</PageSize[2063.6220 2919.6850]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B10: "<</PageSize[90.7087 127.5591]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B2: "<</PageSize[1459.8425 2063.6220]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B3: "<</PageSize[1031.8110 1459.8425]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B4: "<</PageSize[728.5039 1031.8110]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B6: "<</PageSize[362.8346 515.9055]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B7: "<</PageSize[257.9528 362.8346]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B8: "<</PageSize[181.4173 257.9528]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B9: "<</PageSize[127.5591 181.4173]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB0: "<</PageSize[2834.6457 4008.1890]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB1: "<</PageSize[2004.0945 2834.6457]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB10: "<</PageSize[87.8740 124.7244]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB2: "<</PageSize[1417.3228 2004.0945]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB3: "<</PageSize[1000.6299 1417.3228]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB4: "<</PageSize[708.6614 1000.6299]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.8976 708.6614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB6: "<</PageSize[354.3307 498.8976]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB7: "<</PageSize[249.4488 354.3307]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB8: "<</PageSize[175.7480 249.4488]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB9: "<</PageSize[124.7244 175.7480]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Statement: "<</PageSize[396.0000 612.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Tabloid: "<</PageSize[792.0000 1224.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: 5x7
*DefaultPaperDimension: 5x7
*PaperDimension 5x7: "360.0000 504.0000"
*ImageableArea 5x7: "11.3386 11.3386 348.6614 492.6614"
*PaperDimension 8x10: "576.0000 720.0000"
*ImageableArea 8x10: "11.3386 11.3386 564.6614 708.6614"
*PaperDimension A0: "2383.9370 3370.3937"
*ImageableArea A0: "11.3386 11.3386 2372.5984 3359.0551"
*PaperDimension A1: "1683.7795 2383.9370"
*ImageableArea A1: "11.3386 11.3386 1672.4409 2372.5984"
*PaperDimension A10: "73.7008 104.8819"
*ImageableArea A10: "11.3386 11.3386 62.3622 93.5433"
*PaperDimension A2: "1190.5512 1683.7795"
*ImageableArea A2: "11.3386 11.3386 1179.2126 1672.4409"
*PaperDimension A3: "841.8898 1190.5512"
*ImageableArea A3: "11.3386 11.3386 830.5512 1179.2126"
*PaperDimension A4: "595.2756 841.8898"
*ImageableArea A4: "11.3386 11.3386 583.9370 830.5512"
*PaperDimension A5: "419.5276 595.2756"
*ImageableArea A5: "11.3386 11.3386 408.1890 583.9370"
*PaperDimension A6: "297.6378 419.5276"
*ImageableArea A6: "11.3386 11.3386 286.2992 408.1890"
*PaperDimension A7: "209.7638 297.6378"
*ImageableArea A7: "11.3386 11.3386 198.4252 286.2992"
*PaperDimension A8: "147.4016 209.7638"
*ImageableArea A8: "11.3386 11.3386 136.0630 198.4252"
*PaperDimension A9: "104.8819 147.4016"
*ImageableArea A9: "11.3386 11.3386 93.5433 136.0630"
*PaperDimension B0: "2919.6850 4127.2441"
*ImageableArea B0: "11.3386 11.3386 2908.3465 4115.9055"
*PaperDimension B1: "2063.6220 2919.6850"
*ImageableArea B1: "11.3386 11.3386 2052.2835 2908.3465"
*PaperDimension B10: "90.7087 127.5591"
*ImageableArea B10: "11.3386 11.3386 79.3701 116.2205"
*PaperDimension B2: "1459.8425 2063.6220"
*ImageableArea B2: "11.3386 11.3386 1448.5039 2052.2835"
*PaperDimension B3: "1031.8110 1459.8425"
*ImageableArea B3: "11.3386 11.3386 1020.4724 1448.5039"
*PaperDimension B4: "728.5039 1031.8110"
*ImageableArea B4: "11.3386 11.3386 717.1654 1020.4724"
*PaperDimension B5: "515.9055 728.5039"
*ImageableArea B5: "11.3386 11.3386 504.5669 717.1654"
*PaperDimension B6: "362.8346 515.9055"
*ImageableArea B6: "11.3386 11.3386 351.4961 504.5669"
*PaperDimension B7: "257.9528 362.8346"
*ImageableArea B7: "11.3386 11.3386 246.6142 351.4961"
*PaperDimension B8: "181.4173 257.9528"
*ImageableArea B8: "11.3386 11.3386 170.0787 246.6142"
*PaperDimension B9: "127.5591 181.4173"
*ImageableArea B9: "11.3386 11.3386 116.2205 170.0787"
*PaperDimension Executive: "522.0000 756.0000"
*ImageableArea Executive: "11.3386 11.3386 510.6614 744.6614"
*PaperDimension FanFoldGermanLegal: "612.0000 936.0000"
*ImageableArea FanFoldGermanLegal: "11.3386 11.3386 600.6614 924.6614"
*PaperDimension ISOB0: "2834.6457 4008.1890"
*ImageableArea ISOB0: "11.3386 11.3386 2823.3071 3996.8504"
*PaperDimension ISOB1: "2004.0945 2834.6457"
*ImageableArea ISOB1: "11.3386 11.3386 1992.7559 2823.3071"
*PaperDimension ISOB10: "87.8740 124.7244"
*ImageableArea ISOB10: "11.3386 11.3386 76.5354 113.3858"
*PaperDimension ISOB2: "1417.3228 2004.0945"
*ImageableArea ISOB2: "11.3386 11.3386 1405.9843 1992.7559"
*PaperDimension ISOB3: "1000.6299 1417.3228"
*ImageableArea ISOB3: "11.3386 11.3386 989.2913 1405.9843"
*PaperDimension ISOB4: "708.6614 1000.6299"
*ImageableArea ISOB4: "11.3386 11.3386 697.3228 989.2913"
*PaperDimension ISOB5: "498.8976 708.6614"
*ImageableArea ISOB5: "11.3386 11.3386 487.5591 697.3228"
*PaperDimension ISOB6: "354.3307 498.8976"
*ImageableArea ISOB6: "11.3386 11.3386 342.9921 487.5591"
*PaperDimension ISOB7: "249.4488 354.3307"
*ImageableArea ISOB7: "11.3386 11.3386 238.1102 342.9921"
*PaperDimension ISOB8: "175.7480 249.4488"
*ImageableArea ISOB8: "11.3386 11.3386 164.4094 238.1102"
*PaperDimension ISOB9: "124.7244 175.7480"
*ImageableArea ISOB9: "11.3386 11.3386 113.3858 164.4094"
*PaperDimension Legal: "612.0000 1008.0000"
*ImageableArea Legal: "11.3386 11.3386 600.6614 996.6614"
*PaperDimension Letter: "612.0000 792.0000"
*ImageableArea Letter: "11.3386 11.3386 600.6614 780.6614"
*PaperDimension Statement: "396.0000 612.0000"
*ImageableArea Statement: "11.3386 11.3386 384.6614 600.6614"
*PaperDimension Tabloid: "792.0000 1224.0000"
*ImageableArea Tabloid: "11.3386 11.3386 780.6614 1212.6614"
